 <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
<header class="header1">
    <div class="logo">PriceOye</div>

    <div class="search">
        <input type="text" placeholder="Search products..." />
        <i class='bx bx-search-alt-2' ></i>
    </div>

    <div class="links">
        <a href="#">Sign In</a>
        <a href="#">Register</a>
    </div>
</header>

        <header class="nav-header">
    <nav class="navbar container">
  <nav class="category-navbar">
  <a href="#" class="category-item">
    <img src="./images/itel-s24-pakistan-priceoye-sabyj-270x270.webp" alt="Mobiles">
    <p>Mobiles</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/soundpeats-t3-pro-bluetooth-earbuds-pakistan-priceoye-kyhqi-270x270.webp" alt="Wireless Airbuds">
    <p>Wireless Airbuds</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/itel-o41-smart-watch-pakistan-priceoye-7s40a-270x270.webp" alt="Smart Watches">
    <p>Smart Watches</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/kemei-3-in-1-rechargeable-electric-shaver-trimmer-km-6332-pakistan-priceoye-l0abn-270x270.webp" alt="Trimmers & Shavers">
    <p>Trimmers & Shavers</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/airox-pb-21-20000mah-power-bank-pakistan-priceoye-51sqg-270x270.webp" alt="Power Banks">
    <p>Power Banks</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/samsung-3-pin-fast-charging-adopter-pakistan-priceoye-5emtl-270x270.webp" alt="Wall Chargers">
    <p>Wall Chargers</p>
  </a>

  <a href="#" class="category-item">
    <img src="./images/gts-2159-bluetooth-speaker-pakistan-priceoye-4wnnm-270x270.webp" alt="Bluetooth Speakers">
    <p>Bluetooth Speakers</p>
  </a>
</nav>

</nav>
  </header>
 <div class="banner">
    <div class="mainimage">
        <img class="img0" src="./images/pakistan-priceoye-slider-rqbe2.jpg" alt="mainimage">
        </div>
<section class="product-section">

  <h2>Latest Products</h2>
  <div class="products">
    <div class="product-card">
      <img src="./images/soundpeats-t3-pro-bluetooth-earbuds-pakistan-priceoye-kyhqi-270x270.webp" alt="">
      <div class="rating">⭐ 4.8  598 Reviews</div>
      <h3>Audionic Airbud 550</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>

    <div class="product-card">
      <img src="./images/kemei-3-in-1-rechargeable-electric-shaver-trimmer-km-6332-pakistan-priceoye-l0abn-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Rechargable Electric Trimmer</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/sego-s-pad-4g-pakistan-priceoye-4i9yp-270x270.webp" alt="">
      <div class="rating">⭐ 4.3 363 Reviews</div>
      <h3>Sego S Pad</h3>
      <p class="price">Rs 5,099 <span class="old-price">Rs 4,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/itel-o41-smart-watch-pakistan-priceoye-7s40a-270x270.webp" alt="">
      <div class="rating">⭐ 4.1 445 Reviews</div>
      <h3>Itel Smart watch</h3>
      <p class="price">Rs 4,099 <span class="old-price">Rs 3,900</span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/samsung-3-pin-fast-charging-adopter-pakistan-priceoye-5emtl-270x270.webp" alt="">
      <div class="rating">⭐ 4.7 36 Reviews</div>
      <h3>Fast Charging Adopter</h3>
      <p class="price">Rs 1,400 <span class="old-price">Rs 1,200 </span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/zero-wave-pro-earbuds-pakistan-priceoye-6j8v0-270x270.webp" alt="">
      <div class="rating">⭐ 4.1 363 Reviews</div>
      <h3>Zero Wave Earbuds</h3>
      <p class="price">Rs 2,099 <span class="old-price">Rs 7,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/gts-2159-bluetooth-speaker-pakistan-priceoye-4wnnm-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>GTS-2159 Bluetooth Speakers</h3>
      <p class="price">Rs 4,099 <span class="old-price">Rs 7,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    
    <div class="product-card">
      <img src="./images/qcy-melobuds-neo-t31-pakistan-priceoye-6g9t6-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Melobuds neo-t31</h3>
      <p class="price">Rs 4,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/samsung-galaxy-a56-pakistan-priceoye-g7u1r-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung galaxy a56</h3>
      <p class="price">Rs 40,099 <span class="old-price">Rs 30,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/samsung-galaxy-a36-5g-pakistan-priceoye-kmj64-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung galaxy a36</h3>
      <p class="price">Rs 4,0099 <span class="old-price">Rs 3,9999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/samsung-galaxy-buds-core-pakistan-priceoye-6ngf1-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung galaxy buds</h3>
      <p class="price">Rs 4,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/sego-touch-lcd-display-earbuds-pakistan-priceoye-fadu0-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Sego touch lcd</h3>
      <p class="price">Rs 4,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
  </div>
</section>
 <div class="banner">
    <div class="mainimage">
        <img class="img1" src="./images/static-banner-bnpl-v8.jpg" alt="mainimage">
        </div>
<section class="product-section1">
  <h2>Latest Mobiles</h2>
  <div class="products">
    <div class="product-card">
      <img src="./images/phones/apple-iphone-16-pro-max-pakistan-priceoye-v0q3c-270x270.webp" alt="">
      <div class="rating">⭐ 4.8  1600 Reviews</div>
      <h3>Apple iphone 16 pro</h3>
      <p class="price">Rs 438,299 <span class="old-price">Rs 309,900</span></p>
      <span class="discount">57% OFF</span>
    </div>

    <div class="product-card">
      <img src="./images/phones/honor-x6c-pakistan-priceoye-vixo7-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Honor x6c</h3>
      <p class="price">Rs 60,099 <span class="old-price">Rs 30,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/honor-x7c-pakistan-priceoye-i454n-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Honor x7c</h3>
      <p class="price">Rs 60,099 <span class="old-price">Rs 34,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/infinix-zero-40-4g-pakistan-priceoye-bqj0g-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Infinix zero 40 4g</h3>
      <p class="price">Rs 70,099 <span class="old-price">Rs 30,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/itel-s25-pakistan-priceoye-t2c39-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Itel s25</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/motorola-razr-50-pakistan-priceoye-0t7iw-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Motorola razr 50</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/nothing-cmf-phone-1-pakistan-priceoye-stlim-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Nothing cmf phone 1</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/nothing-phone-2a-pakistan-priceoye-h2qyc-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Nothing phone 2a</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/redmi-pad-pro-pakistan-priceoye-iphzz-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Redmi pad pro</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/samsung-galaxy-a16-pakistan-priceoye-qqcnx-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung galaxy a16</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/samsung-galaxy-a36-5g-pakistan-priceoye-kmj64-270x270.webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung galaxy a36 5g</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/phones/samsung-galaxy-a56-pakistan-priceoye-g7u1r-270x270 (1).webp" alt="">
      <div class="rating">⭐ 4.9 363 Reviews</div>
      <h3>Samsung a56</h3>
      <p class="price">Rs 6,099 <span class="old-price">Rs 3,999</span></p>
      <span class="discount">49% OFF</span>
    </div>
  </div>
</section>
<section class="product-section2">
  <h2>Latest Tablets</h2>
  <div class="products">
    <div class="product-card">
      <img src="./images/tablets/apple-ipad-11-a16-256gb-pakistan-priceoye-sq4n9-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Apple ipad 11</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/apple-ipad-mini-7-with-sim-pakistan-priceoye-us9pe-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Apple ipad mini 7</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/galaxy-tab-a9-pakistan-priceoye-xyjov-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Galacy tab a9</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/itel-vista-tab-10-mini-pakistan-priceoye-qox6w-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Itel vista tab 10</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/redmi-pad-se-pakistan-priceoye-kt7ez-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Redmin pad SE</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/samsung-galaxy-tab-a9-5g-pakistan-priceoye-c41lt-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Samsung galaxy tab a9</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/samsung-galaxy-tab-a9-x110-pakistan-priceoye-dihgt-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Samsung galaxy tab a9 x110</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/sego-s-pad-4g-pakistan-priceoye-4i9yp-270x270 (1).webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Sego s pad 4g</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/tecno-megapad-10-pakistan-priceoye-1jlb5-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Techno megapad 10</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/xiaomi-redmi-pad-2-4g-8-256-pakistan-priceoye-oifg1-270x270 (1).webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Xiomi pad 4g </h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/xiaomi-redmi-pad-2-8-256-wifi-pakistan-priceoye-uh13s-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Xiomi pad 256</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
    <div class="product-card">
      <img src="./images/tablets/apple-ipad-11-a16-256gb-pakistan-priceoye-sq4n9-270x270.webp" alt="">
      <div class="rating">⭐ 4.8 598 Reviews</div>
      <h3>Apple ipad 12 256</h3>
      <p class="price">Rs 4,299 <span class="old-price">Rs 9,900</span></p>
      <span class="discount">57% OFF</span>
    </div>
  </div>
</section>
<footer class="footer1">
             <div class="Details">
              <h3>PriceOye</h3>
              <i class='bx bxs-shopping-bag'></i>
              <ul><li>About Us</li>
                     <li>FAQs</li> 
                     <li>Contact Us</li>
                     <li>Careers</li>
                     <li>Press & Blog</li>
                     <li>Terms & Condition</li></ul>
             </div>
             <div class="service">
              <h4>Customer service<h4>
              <ul>
                <li>Help Center</li>
<li>Privacy Policy</li>
<li>Installments Plan</li>
<li>E-Warranty Activation</li>
<li>Sell on Priceoye</li></ul>
             </div>
             <div class="payment">
              <h5>Secure Payments Methods<h5>
              <img src="./images/payment_method.svg">
             </div>
      </footer>
        <footer class="footer2">
          
   <h2>Copyright © 2025 Priceoye.pk.</h2>
  <div class="social-icons">
    <i class='bx bxl-youtube'></i>
    <i class='bx bxl-instagram-alt'></i>
    <i class='bx bxl-tiktok'></i>
    <i class='bx bxl-whatsapp-square'></i>
  </div>
    </body>